<!DOCTYPE html>
<html>
    <head>
        <title>Live #3 - Le CSS</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <h1 class="bleu italic">Je suis le titre principal de la page</h1>
        <h2 class="italic">Je suis le titre de niveau 2 de la page</h2>
        <h3 class="couleur-vert">Je suis le titre de niveau 3 de la page</h3>
        <h4 class="bleu">Je suis le titre de niveau 4 de la page</h4>
        <h5 id="titre-h5">Je suis le titre de niveau 5 de la page</h5>
        <h6 id="titre">Je suis le titre de niveau 6 de la page</h6>

        <p class="blanc">Premier paragraphe : Elit Risus Inceptos</p>
        <p>Second paragraphe : Elit Risus Inceptos</p>

    </body>
</html>
